One=один;два;три;четыре;п€ть;шесть;семь;восемь;дев€ть;одна;две;нуль
Ten=дес€ть;одиннадцать;двенадцать;тринадцать;четырнадцать;п€тнадцать;шестнадцать;семнадцать;восемнадцать;дев€тнадцать
Twen=двадцать;тридцать;сорок;п€тьдес€т;шестьдес€т;семьдес€т;восемьдес€т;дев€носто
Hndr=сто;двести;триста;четыреста;п€тьсот;шестьсот;семьсот;восемьсот;дев€тьсот
Thou=тыс€ча;тыс€чи;тыс€ч
Mill=миллион;миллиона;миллионов
Bill=миллиард;миллиарда;миллиардов
Thrill=триллион;триллиона;триллионов
Currency=И;И;И
CurrencyMale=0
Cop=цент;цента;центов
Comma=,
Month2=январ€;‘еврал€;ћарта;јпрел€;ћа€;»юн€;»юл€;јвгуста;—ент€бр€;ќкт€бр€;Ќо€бр€;ƒекабр€
Month1=январь;‘евраль;ћарт;јпрель;ћай;»юнь;»юль;јвгуст;—ент€брь;ќкт€брь;Ќо€брь;ƒекабрь
DayOfWeek=воскресенье;понедельник;вторник;среда;четверг;п€тница;суббота
