One=один;два;три;чотири;п'€ть;шiсть;сiм;вiсiм;дев'€ть;одна;двi;ноль
Ten=дес€ть;одинадц€ть;дванадц€ть;тринадц€ть;чотирнадц€ть;п'€тнадц€ть;шiстнадц€ть;сiмнадц€ть;вiсiмнадц€ть;дев'€тнадц€ть
Twen=двадц€ть;тридц€ть;сорок;п'€тдес€т;шiстдес€т;сiмдес€т;вiсiмдес€т;дев'€носто
Hndr=сто;двiстi;триста;чотириста;п'€тсот;шiстсот;сiмсот;вiсiмсот;дев'€тсот
Thou=тис€ча;тис€чi;тис€ч
Mill=мiльйон;мiльйони;мiльйонiв
Bill=мiль€рд;мiль€рди;мiль€рдiв
Currency=грн;грн;грн
CurrencyMale=0
Cop=коп.;коп.;коп.
Comma=
Month1=с≥чень;лютий;березень;кв≥тень;травень;червень;липень;серпень;вересень;жовтень;листопад;грудень
Month2=с≥чн€;лютого;березн€;кв≥тн€;травн€;червн€;липн€;серпн€;вересн€;жовтн€;листопада;грудн€
DayOfWeek=недiл€;понедiлок;вiвторок;середа;четвер;п'€тниц€;субота